# Whales-BE

./: README.md  build.gradle  settings.gradle
.github/PR_TEMPLATE/: pull_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: deploy.yml
src/main/java/com/example/whales/: WhalesApplication.java
src/main/java/com/example/whales/api/: AuthController.java
src/main/java/com/example/whales/auth/: AuthService.java
src/main/java/com/example/whales/config/: SecurityConfig.java
src/main/java/com/example/whales/controller/: AuthController.java
src/main/java/com/example/whales/entity/: User.java
src/main/java/com/example/whales/repository/: UserRepository.java
src/main/java/com/example/whales/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/whales/service/: AuthService.java
src/main/java/com/whales/: WhalesApplication.java
src/main/java/com/whales/admin/api/: AdminDashboardController.java  AdminModerationCommentResponse.java  AdminModerationController.java  AdminModerationPostResponse.java  AdminModerationUserResponse.java  AdminReportController.java  AdminUserController.java  ReportProcessRequest.java  ReportResponse.java
src/main/java/com/whales/admin/application/: AdminDashboardService.java  AdminModerationService.java  AdminReportService.java  AdminUserService.java
src/main/java/com/whales/api/: AuthController.java  PostController.java  UserController.java
src/main/java/com/whales/auth/: AuthService.java  GoogleOAuthService.java
src/main/java/com/whales/auth/api/: AuthController.java  GoogleLoginRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/com/whales/auth/application/: AuthResult.java  AuthService.java
src/main/java/com/whales/auth/domain/: RefreshSession.java  RefreshSessionRepository.java
src/main/java/com/whales/auth/infra/: GoogleOAuthService.java
src/main/java/com/whales/chat/api/: ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/whales/chat/application/: ChatService.java
src/main/java/com/whales/chat/config/: WebSocketConfig.java
src/main/java/com/whales/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/whales/chat/websocket/: ChatStompController.java
src/main/java/com/whales/comment/api/: CommentController.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/whales/comment/application/: CommentService.java
src/main/java/com/whales/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/whales/common/: ContentStatus.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/whales/config/: OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  TrustScoreScheduler.java  WebConfig.java
src/main/java/com/whales/domain/post/: ContentStatus.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/whales/domain/session/: Session.java  SessionRepository.java
src/main/java/com/whales/domain/user/: User.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
src/main/java/com/whales/favorite/api/: FavoriteTagController.java  FavoriteTagRequest.java
src/main/java/com/whales/favorite/application/: FavoriteTagService.java
src/main/java/com/whales/favorite/domain/: FavoriteTag.java  FavoriteTagRepository.java
src/main/java/com/whales/notification/api/: NotificationResponse.java  (+1 more)
src/main/java/com/whales/security/: JwtAuthFilter.java  JwtUtil.java  WhalesUserPrincipal.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/whales/: WhalesApplicationTests.java
src/test/java/com/whales/: WhalesApplicationTests.java
(+111 files in other folders)
