plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.whales'
version = '0.0.1-SNAPSHOT'
description = 'Whales project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

springBoot {
	mainClass = 'com.whales.WhalesApplication'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB & JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Security & Auth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Tools
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// OAuth client (구글 code 교환용)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//	// Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//
//	// WebSocket
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//	// JSON 직렬화 (WebSocket 메시지 변환용)
//	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// API Docs (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// Dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// .env 자동으로 읽어줌
	implementation "me.paulschwarz:spring-dotenv:4.0.0"

}

tasks.named('test') {
	useJUnitPlatform()
}